spring.datasource.url=jdbc:mysql://localhost:3307/cland
spring.datasource.username=root
spring.datasource.password=

# Doma2 Reference URL <https://github.com/domaframework/doma-spring-boot>
doma.dialect: mssql
doma.sql-file-repository: no_cache

server.servlet.context-path=/web
server.port=1717

spring.profiles.active=develop
doma_dialect=org.seasar.doma.jdbc.dialect.MysqlDialect

spring.output.ansi.enabled=always
spring.banner.image.height=18
spring.banner.image.width=100

